<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>771</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border:none</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>450</width>
     <height>450</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="VolumeViewGL" name="volumeViewWidget"/>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBoxSliceView">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Slice View</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QOpenGLWidget" name="openGLWidget_4"/>
       </item>
       <item>
        <widget class="QOpenGLWidget" name="openGLWidget_2"/>
       </item>
       <item>
        <widget class="QOpenGLWidget" name="openGLWidget_3"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabSettings">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>363</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabSettingsRayCasting">
       <attribute name="title">
        <string>Ray Casting</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBoxSampleRate">
          <property name="title">
           <string>Sample Rate in Step Length</string>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <property name="topMargin">
            <number>17</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="labelSampleRate">
             <property name="text">
              <string>Step Length:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBoxSampleRate">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="minimum">
              <double>0.000001000000000</double>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelSampleRateRecommended">
             <property name="text">
              <string>Recommended:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBoxSampleRateRecommended">
             <item>
              <property name="text">
               <string>1x</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2x</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3x</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelThreshold">
             <property name="text">
              <string>Threshold:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBoxThreshold">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.001000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSlider" name="horizontalSliderThreshold">
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="labelShaderMethod">
             <property name="text">
              <string>Shader Method:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="comboBoxShaderMethod">
             <item>
              <property name="text">
               <string>MIP</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>LMIP</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>First Hit</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabSettingsVolumeData">
       <attribute name="title">
        <string>Volume Data</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="HistogramViewGL" name="openGLWidgetHistogram">
          <property name="minimumSize">
           <size>
            <width>43</width>
            <height>50</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBoxApplyWindow">
          <property name="title">
           <string>Value Window</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QFormLayout" name="formLayout_3">
           <property name="topMargin">
            <number>18</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="labelApplyWindowValueWindowWidth">
             <property name="text">
              <string>Window Width:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="spinBoxApplyWindowValueWindowWidth">
             <property name="minimum">
              <number>-65534</number>
             </property>
             <property name="maximum">
              <number>65534</number>
             </property>
             <property name="value">
              <number>450</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelApplyWindowValueWindowCenter">
             <property name="text">
              <string>Window Center:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="spinBoxApplyWindowValueWindowCenter">
             <property name="minimum">
              <number>-65534</number>
             </property>
             <property name="maximum">
              <number>65534</number>
             </property>
             <property name="value">
              <number>40</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelApplyWindowValueWindowOffset">
             <property name="text">
              <string>Window Offset</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="spinBoxApplyWindowValueWindowOffset">
             <property name="minimum">
              <number>-65534</number>
             </property>
             <property name="maximum">
              <number>65534</number>
             </property>
             <property name="value">
              <number>-1000</number>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="pushButtonApplyWindow">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Bake In</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabDebugInformation">
       <attribute name="title">
        <string>Debug Information</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QGroupBox" name="groupBoxPerformance">
          <property name="title">
           <string>Performance</string>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <property name="verticalSpacing">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>18</number>
           </property>
           <item row="4" column="0">
            <widget class="QLabel" name="labelFPS">
             <property name="text">
              <string>Current FPS:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="labelFPSValue">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="labelFrametimeGlobal">
             <property name="text">
              <string>Render Everything:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="labelFrameTimeGlobalValue">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="labelFrameTimeVolume">
             <property name="text">
              <string>Volume Rendering:</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QLabel" name="labelFrameTimeVolumeValue">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="checkBoxRenderLoop">
             <property name="text">
              <string>Only rerender on change</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1120</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <action name="actionImport_Raw">
   <property name="text">
    <string>Import 3D RAW</string>
   </property>
  </action>
  <action name="actionImport_Series_of_bitmap_images">
   <property name="text">
    <string>Import Series of bitmap images</string>
   </property>
  </action>
  <action name="actionImport_Series_of_binary_slices">
   <property name="text">
    <string>Import Series of binary slices</string>
   </property>
  </action>
  <action name="actionExport_3D_RAW">
   <property name="text">
    <string>Export 3D RAW</string>
   </property>
  </action>
  <action name="actionExport_Series_of_bitmap_images">
   <property name="text">
    <string>Export Series of bitmap images</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VolumeViewGL</class>
   <extends>QOpenGLWidget</extends>
   <header>widgets/volume_view_GL.h</header>
  </customwidget>
  <customwidget>
   <class>HistogramViewGL</class>
   <extends>QOpenGLWidget</extends>
   <header>widgets/histogram_view_GL.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
